<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employeedata">

    <TextView
        android:id="@+id/datatitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="177dp"
        android:text="Employee Data"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="109dp"
        android:text="ID:"
        app:layout_constraintEnd_toStartOf="@+id/txtid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="42dp"
        android:text="ID"
        app:layout_constraintStart_toEndOf="@+id/lblid"
        app:layout_constraintTop_toBottomOf="@+id/datatitle" />

    <TextView
        android:id="@+id/lblname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="82dp"
        android:text="Name:"
        app:layout_constraintEnd_toStartOf="@+id/txtname"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblid" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="38dp"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/lblname"
        app:layout_constraintTop_toBottomOf="@+id/txtid" />

    <TextView
        android:id="@+id/lbldesignation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="47dp"
        android:text="Designation:"
        app:layout_constraintEnd_toStartOf="@+id/txtdesignation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblname" />

    <TextView
        android:id="@+id/txtdesignation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="38dp"
        android:text="Designation"
        app:layout_constraintStart_toEndOf="@+id/lbldesignation"
        app:layout_constraintTop_toBottomOf="@+id/txtname" />

    <TextView
        android:id="@+id/lblcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="98dp"
        android:text="City:"
        app:layout_constraintEnd_toStartOf="@+id/txtcity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbldesignation" />

    <TextView
        android:id="@+id/txtcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="38dp"
        android:text="City"
        app:layout_constraintStart_toEndOf="@+id/lblcity"
        app:layout_constraintTop_toBottomOf="@+id/txtdesignation" />

    <TextView
        android:id="@+id/lbldoj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="95dp"
        android:text="DOJ:"
        app:layout_constraintEnd_toStartOf="@+id/txtdoj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblcity" />

    <TextView
        android:id="@+id/txtdoj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="38dp"
        android:text="DOJ"
        app:layout_constraintStart_toEndOf="@+id/lbldoj"
        app:layout_constraintTop_toBottomOf="@+id/txtcity" />
</androidx.constraintlayout.widget.ConstraintLayout>