<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:text="@string/textview"
        android:textColor="#757575"
        android:textSize="34sp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="401dp"
        android:layout_height="73dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_temprature"
        android:inputType="textPersonName"
        android:text="@string/_4"
        android:textColorHint="#757575"
        tools:ignore="TouchTargetSizeCheck" />

    <RadioGroup
        android:layout_width="249dp"
        android:layout_height="152dp">

        <RadioButton
            android:id="@+id/fb"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="@string/fahrenhiet"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/cb"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="@string/celcius"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="222dp"
        android:layout_height="59dp"
        android:text="@string/convert"
        android:textSize="20sp" />

</LinearLayout>