<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.practiceapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_play"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_play_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PracticeApp">
        <activity
            android:name=".sqlite"
            android:exported="false"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".MainActivity2"
            android:exported="false"
            android:windowSoftInputMode="stateVisible"/>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:windowSoftInputMode="stateVisible">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>