<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="textView6" type="id" />
    <item name="sname" type="id" />
    <item name="sage" type="id" />
    <item name="txtName" type="id" />
    <item name="numAge" type="id" />
    <item name="textView3" type="id" />
    <item name="scity" type="id" />
    <item name="sphone" type="id" />
    <item name="txtAddress" type="id" />
    <item name="txtCity" type="id" />
    <item name="numPhone" type="id" />
    <item name="submitdata" type="id" />
    <item name="studentinfo" type="id" />
    <item name="lblname" type="id" />
    <item name="lblage" type="id" />
    <item name="lbladdress" type="id" />
    <item name="lblcity" type="id" />
    <item name="lblphone" type="id" />
    <item name="txtname" type="id" />
    <item name="txtage" type="id" />
    <item name="txtaddress" type="id" />
    <item name="txtcity" type="id" />
    <item name="txtphone" type="id" />
</resources>