<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/address"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="173dp"
                android:layout_height="58dp"
                android:layout_marginTop="44dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/goal_weight"
                android:inputType="textPersonName"
                android:textColorHint="#78909C"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

            <EditText
                android:id="@+id/editTextTextPersonName5"
                android:layout_width="251dp"
                android:layout_height="57dp"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="137dp"
                android:layout_marginRight="137dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/phone"
                android:inputType="textPersonName"
                android:textColorHint="#78909C"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="250dp"
                android:layout_height="51dp"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="134dp"
                android:layout_marginRight="134dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/address"
                android:inputType="textPersonName"
                android:textColorHint="#78909C"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="173dp"
                android:layout_height="58dp"
                android:layout_marginTop="44dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/age"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName3"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="173dp"
                android:layout_height="58dp"
                android:layout_marginTop="39dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/height"
                android:inputType="textPersonName"
                android:textColorHint="#78909C"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName"
                app:layout_constraintTop_toBottomOf="@+id/radioButton5" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="381dp"
                android:layout_height="60dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/membership_form"
                android:textColor="#9A12B1"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="105dp"
                android:layout_height="46dp"
                android:layout_marginTop="46dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/gender"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/radioButton4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_marginTop="44dp"
                android:text="@string/m"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/radioButton5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_marginTop="44dp"
                android:text="@string/f"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/radioButton6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/radioButton4"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="84dp"
                android:layout_height="48dp"
                android:layout_marginTop="46dp"
                android:text="@string/other"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/radioButton5"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="173dp"
                android:layout_height="58dp"
                android:layout_marginTop="39dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/current_weight"
                android:inputType="textPersonName"
                android:textColorHint="#78909C"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="358dp"
                android:layout_height="65dp"
                android:layout_marginStart="23dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/i_have_read_understood_and_accept_membership_rules"
                android:textSize="14sp"
                android:textStyle="bold"
                app:buttonTint="#B023C8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

            <Button
                android:id="@+id/button"
                android:layout_width="182dp"
                android:layout_height="48dp"
                android:layout_marginStart="114dp"
                android:layout_marginLeft="114dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="115dp"
                android:layout_marginRight="115dp"
                android:text="@string/submit"
                android:textColor="#000000"
                app:backgroundTint="#C156D3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkBox"
                tools:ignore="TextContrastCheck,TextContrastCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>