<resources>
    <string name="app_name">Application10</string>
    <string name="membership_form">Membership Form</string>
    <string name="goal_weight">Goal weight</string>
    <string name="current_weight">Current Weight</string>
    <string name="other">other</string>
    <string name="f">F</string>
    <string name="gender">Gender</string>
    <string name="m">M</string>
    <string name="height">Height</string>
    <string name="age">Age</string>
    <string name="phone">Phone</string>
    <string name="i_have_read_understood_and_accept_membership_rules">I have read,understood and accept membership rules</string>
    <string name="submit">Submit</string>
    <string name="address">Address</string>
</resources>