<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b1"
        android:layout_width="212dp"
        android:layout_height="77dp"
        android:text="Start"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="148dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="232dp"
        android:layout_height="81dp"
        android:text="Stop"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="342dp" />
</androidx.constraintlayout.widget.ConstraintLayout>