<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:text="@string/red"
        android:textSize="34sp"
        app:backgroundTint="@android:color/holo_red_dark"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/orange"
        android:textColor="#455A64"
        android:textSize="34sp"
        app:backgroundTint="@android:color/holo_orange_dark" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:text="@string/yellow"
        android:textColor="#009688"
        android:textSize="34sp"
        app:backgroundTint="#FFEB3B" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/green"
        android:textColor="#546E7A"
        android:textSize="34sp"
        app:backgroundTint="#08E62D" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:text="@string/blue"
        android:textSize="34sp"
        app:backgroundTint="#174ACC" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:text="@string/indigo"
        android:textSize="34sp"
        app:backgroundTint="#673AB7" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="@string/violet"
        android:textColor="#6D4C41"
        android:textSize="34sp"
        app:backgroundTint="#DB82EA"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

</LinearLayout>