<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sampletext"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="100dp"
        android:text="Hello World!"
        android:textAlignment="center" />

    <Button
        android:id="@+id/redbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="RED" />

    <Button
        android:id="@+id/greenbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GREEN" />

    <Button
        android:id="@+id/bluebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:baselineAligned="false"
        android:text="BLUE" />

</LinearLayout>